# cd-deposits

./: pom.xml
src/main/java/com/abybank/cdeposits/: CdepositsApplication.java  DataStaxAstraProperties.java
src/main/java/com/abybank/cdeposits/controller/: CertifiedDepositRestController.java
src/main/java/com/abybank/cdeposits/entity/: ArchiveCdRates.java  CdRates.java  CdRatesStatus.java
src/main/java/com/abybank/cdeposits/model/: CdHistoryRatesDTO.java  CdManagerHistoryRatesDTO.java  CdManagerRatesDTO.java  CdRatesDTO.java
src/main/java/com/abybank/cdeposits/repository/: CdArchiveRatesRepository.java  CdRatesRepository.java
src/main/java/com/abybank/cdeposits/service/: CdRateServices.java  CdRatesServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/abybank/cdeposits/: CdepositsApplicationTests.java
